# automacao-teste-software

./: .gitignore  README.md  README.pt_br.md  pom.xml
.github/workflows/: automacao-test-software-actions.yml
src/main/java/br/com/home/lab/softwaretesting/automation/: AutomacaoTesteSoftwareApplication.java
src/test/java/br/com/home/lab/softwaretesting/automation/: AutomacaoTesteSoftwareApplicationTests.java
src/test/java/br/com/home/lab/softwaretesting/automation/allure/config/: AllureStepListener.java
src/test/java/br/com/home/lab/softwaretesting/automation/config/: Configurations.java
src/test/java/br/com/home/lab/softwaretesting/automation/cucumber/: ScenarioContextData.java
src/test/java/br/com/home/lab/softwaretesting/automation/cucumber/definitions/: LancamentoControllerStepDefinitions.java  LancamentoDataTableValues.java  LoginControllerStepDefinitions.java  LoginDataTableValues.java
src/test/java/br/com/home/lab/softwaretesting/automation/cucumber/testrunner/: TestRunnerManager.java
src/test/java/br/com/home/lab/softwaretesting/automation/modelo/: Categoria.java  Lancamento.java  TipoLancamento.java
src/test/java/br/com/home/lab/softwaretesting/automation/modelo/converter/: CategoriaDeserialize.java  MoneyDeserialize.java  MoneyToStringConverter.java  TipoLancamentoDeserialize.java
src/test/java/br/com/home/lab/softwaretesting/automation/modelo/record/: BuscaForm.java  LancamentoRecord.java  LoginCredentialRecord.java  ResultadoRecord.java
src/test/java/br/com/home/lab/softwaretesting/automation/modelo/vo/: LancamentoVO.java
src/test/java/br/com/home/lab/softwaretesting/automation/restassured/: ControllerTest.java  RestAssurredUtil.java
src/test/java/br/com/home/lab/softwaretesting/automation/selenium/webdriver/: BaseSeleniumTest.java  Browser.java  DashboardTest.java  LancamentoTest.java  PrimeiroExemplo.java
src/test/java/br/com/home/lab/softwaretesting/automation/selenium/webdriver/action/: BaseAction.java  DashboardAction.java  FooterAction.java  HomeAction.java  LancamentoAction.java  ListaLancamentosAction.java  LoginAction.java
src/test/java/br/com/home/lab/softwaretesting/automation/selenium/webdriver/components/: GenericUI.java  GridUI.java
src/test/java/br/com/home/lab/softwaretesting/automation/selenium/webdriver/config/: ScreenshotListener.java
src/test/java/br/com/home/lab/softwaretesting/automation/selenium/webdriver/helper/: SeleniumBootstrap.java  SeleniumUtil.java
src/test/java/br/com/home/lab/softwaretesting/automation/selenium/webdriver/model/: Entry.java  User.java
src/test/java/br/com/home/lab/softwaretesting/automation/selenium/webdriver/pageobject/: BasePage.java  DashboardPage.java  FooterPage.java  HomePage.java  LancamentoPage.java  ListaLancamentosPage.java  LoginPage.java
src/test/java/br/com/home/lab/softwaretesting/automation/util/: Constants.java  DataGen.java  LoadConfigurationUtil.java  StringUtil.java
src/test/java/br/ucdb/pos/engenhariasoftware/testesoftware/automacao/: AutomacaoTesteSoftwareApplicationTests.java
src/test/java/br/ucdb/pos/engenhariasoftware/testesoftware/automacao/components/: GenericUI.java  GridUI.java
src/test/java/br/ucdb/pos/engenhariasoftware/testesoftware/automacao/config/: Configurations.java
src/test/java/br/ucdb/pos/engenhariasoftware/testesoftware/automacao/cucumber/: ScenarioContextData.java
src/test/java/br/ucdb/pos/engenhariasoftware/testesoftware/automacao/cucumber/definitions/: LancamentoControllerStepDefinitions.java  LancamentoDataTableValues.java
src/test/java/br/ucdb/pos/engenhariasoftware/testesoftware/automacao/cucumber/testrunner/: TestRunnerManager.java
src/test/java/br/ucdb/pos/engenhariasoftware/testesoftware/automacao/modelo/: Categoria.java  Lancamento.java  TipoLancamento.java
src/test/java/br/ucdb/pos/engenhariasoftware/testesoftware/automacao/modelo/converter/: CategoriaDeserialize.java  MoneyDeserialize.java  MoneyToStringConverter.java  TipoLancamentoDeserialize.java
src/test/java/br/ucdb/pos/engenhariasoftware/testesoftware/automacao/modelo/vo/: LancamentoVO.java
src/test/java/br/ucdb/pos/engenhariasoftware/testesoftware/automacao/restassured/: ControllerTest.java  RestAssurredUtil.java
src/test/java/br/ucdb/pos/engenhariasoftware/testesoftware/automacao/selenium/webdriver/: BaseSeleniumTest.java  Browser.java  DashboardTest.java  LancamentoTest.java  PrimeiroExemplo.java
src/test/java/br/ucdb/pos/engenhariasoftware/testesoftware/automacao/selenium/webdriver/action/: BaseAction.java  DashboardAction.java  LancamentoAction.java  ListaLancamentosAction.java
src/test/java/br/ucdb/pos/engenhariasoftware/testesoftware/automacao/selenium/webdriver/components/: GenericUI.java  GridUI.java
src/test/java/br/ucdb/pos/engenhariasoftware/testesoftware/automacao/selenium/webdriver/helper/: SeleniumBootstrap.java  SeleniumUtil.java
src/test/java/br/ucdb/pos/engenhariasoftware/testesoftware/automacao/selenium/webdriver/pageobject/: BasePage.java  Categoria.java  DashboardPage.java  LancamentoPage.java  ListaLancamentosPage.java
src/test/java/br/ucdb/pos/engenhariasoftware/testesoftware/automacao/util/: Constants.java  DataGen.java  StringUtil.java
src/test/jmeter/: README-JMETER.md  README-JMETER.pt_br.md  Test Plan - Enviando Formulario(criando lancamento) Base Trabalho.jmx  Test Plan - Enviando Formulario(criando lancamento).jmx  Test Plan - Recording.jmx  Test Plan - Request Default.jmx  WholeFlow.jmx  runAndGenerateReports.bat
src/test/jmeter/config/: config.data.csv
src/test/postman/: TEST_SOFTWARE_DEV.postman_environment.json  Teste Software.postman_collection.json
src/test/resources/: configuration.properties  junit-platform.properties  logback-test.xml  suite-testng.xml
src/test/resources/features/: Lancamento.feature  Login.feature
